#extend("navbar"):
    #export("body"):
        <h1>Autovetture</h1>

        <input
            type="text"
            id="searchInput"
            class="search-input"
            placeholder="Cerca un'auto...">

        <table>
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modello</th>
                    <th>Targa</th>
                    <th>Fascia Policy</th>
                    <th>Assegnatario</th>
                    <th>Società</th>
                </tr>
            </thead>
            <tbody>
                #for(auto in autovetture):
                    <tr>
                        <td>#(auto.marca)</td>
                        <td>#(auto.modello)</td>
                        <td>#(auto.id)</td>
                        <td>#(auto.fasciaPolicy)</td>
                        <td>#(auto.displayName)</td>
                        <td>#(auto.societa)</td>
                    </tr>
                #endfor
            </tbody>
        </table>
    #endexport
#endextend

<script src="/js/searchFilter.js"></script>
