AZURE_CLIENT_ID=f0f876b8-e065-45d8-8dfc-64c1b9bc04db
AZURE_CLIENT_SECRET=-vd8Q~G.C.pfu7.WSzlhg8sAly.aWB_~JCmelaGn
AZURE_TENANT_ID=2c84adf0-c372-442d-81e4-b1edbd0350e6
AZURE_REDIRECT_URI_DEV=http://localhost:8085/auth/callback
AZURE_REDIRECT_URI_PROD=https://masterone.onrender.com/auth/callback
